<?php

namespace backend\models;

use common\models\myActiveRecord;
use common\models\User;
use Yii;

/**
 * @property int $id
 * @property int $nhan_vien_id
 * @property string $sang
 * @property string chieu
 * @property string $trang_thai_nghi
 * @property string|null $ngay
 * @property float|null $he_so
 * @property string|null $ly_do_nghi
 * @property string $created
 * @property string|null $updated
 *
 * @property User $nhanVien
 */
class BangChamCong extends myActiveRecord
{
    const SANG='Sáng';
    const CHIEU='Chiều';
    const CA_NGAY='Cả ngày';
    const NGHI='Nghỉ';
    const CO_PHEP='Có Phép';
    const NGHI_CO_LY_DO='Nghỉ có lí do';
    const NGHI_KHONG_LY_DO='Nghỉ không lí do';

    public static function tableName()
    {
        return 'vh_bang_cham_cong';
    }

    public function rules()
    {
        return [
            [['nhan_vien_id'], 'required'],
            [['nhan_vien_id'], 'integer'],
            [['ngay', 'created', 'updated'], 'safe'],
            [['he_so'], 'number'],
            [['ly_do_nghi'], 'string'],
            [['nhan_vien_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['nhan_vien_id' => 'id']],
        ];
    }

    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'nhan_vien_id' => 'Nhân viên Id',
            'ngay' => 'Ngày',
            'he_so' => 'Hệ số',
            'ly_do_nghi' => 'Lý do nghỉ',
            'created' => 'Ngày tạo',
            'updated' => 'Ngày cập nhật',
            'trang_thai_nghi'=>'Trạng thái nghỉ'
        ];
    }

    public function getNhanVien()
    {
        return $this->hasOne(User::className(), ['id' => 'nhan_vien_id']);
    }

    public static function listChamCong(){
        return [

            1 => "",
            2 => "",
            0 => "",
        ];
    }

    public function beforeSave($insert)
    {
        BangChamCong::deleteAll(['nhan_vien_id' => $this->nhan_vien_id, 'ngay' => $this->ngay]);

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
